# learnTesting

./: README.md  pom.xml
src/test/java/com/assignment2/commonUtils/: CommonTestBase.java  INVCommonTestBase.java
src/test/java/com/assignment2/googlesearch/pageobjects/: GoogleHome.java  SearchResults.java
src/test/java/com/assignment2/googlesearch/stepdefinations/: GoogleHomeRunner.java
src/test/java/com/assignment2/userreg/pageobjects/: Homepage.java  MyAccount.java  RegistrationPage.java  SigninPage.java
src/test/java/com/assignment2/userreg/stepdefinations/: RegisterRunner.java
src/test/resources/FeatureFiles/: RegisterUser.feature  RegisterUserVerifyError.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.assignment2.googlesearch.stepdefinations.GoogleHomeRunner.xml  TEST-com.assignment2.q1.stepdefinations.JavatpointRunner.xml  TEST-com.assignment2.userreg.stepdefinations.RegisterRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
